WpfApp4/item.xaml

<UserControl x:Class="WpfApp4.item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Height="30" x:Name="HoleItem">

        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 日期框 -->
        <Grid Grid.Column="0" Background="Transparent">
            <TextBox Margin="5" x:Name="date" Foreground="Gray" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="date_MouseDown">日期</TextBox>
        </Grid>

        <!-- 輸入框 -->
        <TextBox x:Name="itemName" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" TextChanged="itemName_TextChanged" MouseDown="itemName_MouseDown">請輸入項目</TextBox>

        <!-- 價錢框 -->
        <TextBox x:Name="itemPrice" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0" Margin="5 5 10 5" Foreground="SkyBlue" MouseDown="itemPrice_MouseDown">0</TextBox>

    </Grid>
</UserControl>
